Version 4.0 HI-TECH Software Intermediate Code
"118 Project_2__main.c
[; ;Project_2__main.c: 118: State_t state;
[c E10603 0 1 2 3 4 5 .. ]
[n E10603 . e_dashboard e_main_menu e_view_log e_download_log e_clear_log e_set_time  ]
"170 ./matrix_keypad.h
[; ;./matrix_keypad.h: 170: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"148 ./adc.h
[; ;./adc.h: 148: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"138 ./uart.h
[; ;./uart.h: 138: void init_uart(void);
[v _init_uart `(v ~T0 @X0 0 ef ]
"163 ./clcd.h
[; ;./clcd.h: 163: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"133 ./i2c.h
[; ;./i2c.h: 133: void init_i2c(void);
[v _init_i2c `(v ~T0 @X0 0 ef ]
"156 ./ds1307.h
[; ;./ds1307.h: 156: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
[p mainexit ]
"176 ./matrix_keypad.h
[; ;./matrix_keypad.h: 176: unsigned char read_switches(unsigned char detection_type);
[v _read_switches `(uc ~T0 @X0 0 ef1`uc ]
"166 ./clcd.h
[; ;./clcd.h: 166: void clcd_print(const unsigned char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"155 ./black_box.h
[; ;./black_box.h: 155: void view_dashboard(void);
[v _view_dashboard `(v ~T0 @X0 0 ef ]
"161
[; ;./black_box.h: 161: void display_main_menu(void);
[v _display_main_menu `(v ~T0 @X0 0 ef ]
"164
[; ;./black_box.h: 164: void view_log(void);
[v _view_log `(v ~T0 @X0 0 ef ]
"173
[; ;./black_box.h: 173: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"176
[; ;./black_box.h: 176: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"170
[; ;./black_box.h: 170: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 52: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"164
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 164: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"265
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 265: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 377: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 489: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"601
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 601: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 702: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"814
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 814: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"926
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 926: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1038
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1038: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1139: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1251: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1363
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1363: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1475
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1475: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1576: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1688
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1688: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1800
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1800: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1912
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 1912: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2013: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2125
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2125: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2237
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2237: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2349: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2450
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2450: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2562: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2674: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2786
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2786: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2887
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2887: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 2999: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3111
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3111: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3223
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3223: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3324
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3324: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3436
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3436: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3548: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3660
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3660: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3761
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3761: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3873
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3873: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 3985: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4097
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4097: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4198
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4198: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4310
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4310: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4422
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4422: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4484
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4484: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4546
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4546: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4622: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4692
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4692: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4762
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4762: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4832
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4832: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4902
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4902: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4972
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 4972: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5042
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5042: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5112
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5112: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5182
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5182: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5244: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5306
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5306: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5368
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5368: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5430
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5430: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5481
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5481: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5557
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5557: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5611
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5611: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5882
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5882: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5994
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 5994: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6105: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6217: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6329: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6459
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6459: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6521
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6521: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6583: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6645
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6645: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6707
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6707: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6769
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6769: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6831
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6831: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6893: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6955
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 6955: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7049: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7132
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7132: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7403
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7403: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7515
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7515: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7626
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7626: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7738
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7738: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7850
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7850: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7980
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 7980: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8042
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8042: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8104
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8104: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8166
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8166: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8228
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8228: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8290: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8352: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8414
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8414: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8476
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8476: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8570
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8570: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8653
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8653: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8924
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 8924: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9036
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9036: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9156
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9156: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9268
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9268: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9380
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9380: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9510
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9510: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9572
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9572: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9634
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9634: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9696
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9696: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9758: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9820
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9820: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9882
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9882: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9944
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 9944: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10006
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10006: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10100
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10100: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10183
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10183: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10454
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10454: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10566
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10566: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10686: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10798
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10798: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10910
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 10910: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11040
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11040: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11102
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11102: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11164
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11164: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11226: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11288: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11350
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11350: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11412
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11412: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11474
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11474: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11536
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11536: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11630
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11630: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11713
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11713: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11984
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 11984: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12096
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12096: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12216
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12216: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12328
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12328: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12440
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12440: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12570
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12570: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12632
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12632: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12694
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12694: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12756
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12756: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12818
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12818: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12880
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12880: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12942
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 12942: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13004
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13004: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13075
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13075: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13169
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13169: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13252
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13252: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13523
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13523: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13635
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13635: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13764
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13764: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13876
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13876: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13988
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 13988: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14112
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14112: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14183
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14183: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14245
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14245: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14316: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14378
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14378: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14440
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14440: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14502
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14502: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14564
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14564: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14626
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14626: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14720
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14720: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14803
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14803: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14915
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 14915: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15016
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15016: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15128
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15128: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15240
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15240: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15352: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15453
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15453: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15565
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15565: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15677
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15677: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15789
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15789: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15890
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 15890: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16002
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16002: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16114
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16114: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16226: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16327
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16327: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16439
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16439: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16551
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16551: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16663
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16663: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16764
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16764: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16876
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16876: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16988
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 16988: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17100
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17100: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17201
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17201: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17313
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17313: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17425
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17425: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17537
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17537: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17629
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17629: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17741
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17741: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17853
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17853: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17965
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 17965: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18057
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18057: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18169
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18169: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18281: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18392
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18392: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18504
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18504: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18596
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18596: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18708: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18820
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18820: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18898
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18898: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18960
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 18960: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19022
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19022: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19084
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19084: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19146
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19146: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19208
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19208: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19270
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19270: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19332
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19332: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19394
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19394: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19488
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19488: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19571
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19571: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19682
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19682: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19794
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19794: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19886
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19886: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"19998
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 19998: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20110
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20110: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20188
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20188: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20250
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20250: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20312
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20312: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20374
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20374: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20436
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20436: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20498
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20498: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20560
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20560: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20622
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20622: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20684
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20684: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20778
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20778: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20861
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20861: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20963
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 20963: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21075
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21075: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21167
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21167: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21279
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21279: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21391
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21391: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21469
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21469: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21531
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21531: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21593
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21593: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21655
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21655: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21717
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21717: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21779: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21841
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21841: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21903
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21903: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21965
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 21965: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22059: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22142
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22142: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22302: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22414
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22414: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22516
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22516: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22628
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22628: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22740
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22740: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22855
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22855: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22917
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22917: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22979
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 22979: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23041
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23041: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23103
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23103: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23165
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23165: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23227
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23227: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23289
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23289: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23351
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23351: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23445
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23445: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23528
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23528: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23721
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23721: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23833
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23833: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23935
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 23935: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24047
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24047: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24159
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24159: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24274
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24274: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24336
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24336: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24398
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24398: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24460
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24460: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24522
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24522: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24584
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24584: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24646: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24708: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24770
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24770: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24879
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24879: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24983
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 24983: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25045
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25045: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25116
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25116: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25161
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25161: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25188
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25188: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25310
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25310: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25372
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25372: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25434
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25434: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25505
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25505: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25714
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25714: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25888
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 25888: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26058
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26058: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26238
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26238: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26337
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26337: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26449
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26449: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26561
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26561: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26673
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26673: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26785: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26837
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26837: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26842
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 26842: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27059
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27059: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27064
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27064: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27281: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27286
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27286: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27503
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27503: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27508
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27508: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27725
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27725: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27730
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27730: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27877
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27877: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27949
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 27949: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28026
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28026: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28103
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28103: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28189
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28189: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28255
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28255: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28321
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28321: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28387
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28387: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28494
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28494: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28593
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28593: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28692
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28692: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28758
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28758: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28765
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28765: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28772
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28772: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28779: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28784
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28784: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28989
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28989: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28994
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 28994: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29245
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29245: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29250
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29250: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29257
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29257: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29262
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29262: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29269
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29269: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29274
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29274: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29281: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29288
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29288: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29415
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29415: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29422
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29422: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29429: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29436
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29436: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29526
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29526: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29611
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29611: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29693
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29693: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29763
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29763: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29768
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29768: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29929
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 29929: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30011
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30011: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30018
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30018: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30025
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30025: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30032
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30032: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30096
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30096: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30103
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30103: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30110
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30110: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30117
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30117: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30188
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30188: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30273: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30392
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30392: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30399
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30399: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30406
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30406: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30413
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30413: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30475
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30475: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30545
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30545: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30793
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30793: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30800
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30800: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30807
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30807: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30878
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30878: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30883
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30883: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30988
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30988: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"30995
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 30995: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31107
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31107: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31114
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31114: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31121
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31121: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31128
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31128: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31261
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31261: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31289
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31289: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31294
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31294: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31559
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31559: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31636
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31636: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31712
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31712: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31719
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31719: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31726
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31726: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31733
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31733: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31804
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31804: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31811
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31811: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31818
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31818: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31825
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31825: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31832
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31832: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31839
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31839: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31846
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31846: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31853
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31853: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31860
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31860: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31867
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31867: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31874
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31874: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31881
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31881: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31888
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31888: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31895
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31895: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31902
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31902: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31909
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31909: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31916
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31916: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31923
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31923: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31930
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31930: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31937
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31937: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31944
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31944: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31951
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31951: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31958
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31958: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31965
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31965: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31972
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31972: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31979
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31979: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31986
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 31986: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32078
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32078: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32155
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32155: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32272
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32272: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32279
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32279: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32286
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32286: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32293
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32293: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32302
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32302: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32309: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32316
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32316: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32323
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32323: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32332
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32332: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32339
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32339: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32346
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32346: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32353
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32353: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32360
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32360: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32367
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32367: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32441
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32441: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32448
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32448: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32455: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32462
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4580.h: 32462: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"149 ./ds1307.h
[; ;./ds1307.h: 149: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"150
[; ;./ds1307.h: 150: unsigned char time[9];
[v _time `uc ~T0 @X0 -> 9 `i e ]
"118 Project_2__main.c
[; ;Project_2__main.c: 118: State_t state;
[v _state `E10603 ~T0 @X0 1 e ]
"119
[; ;Project_2__main.c: 119: State_t temp_state;
[v _temp_state `E10603 ~T0 @X0 1 e ]
"121
[; ;Project_2__main.c: 121: unsigned char key = 0;
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -> 0 `i `uc
]
"123
[; ;Project_2__main.c: 123: unsigned char clear_clcd_line[17] = "                ";
[v _clear_clcd_line `uc ~T0 @X0 -> 17 `i e ]
[i _clear_clcd_line
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"127
[; ;Project_2__main.c: 127: static void init_config()
[v _init_config `(v ~T0 @X0 1 sf ]
"128
[; ;Project_2__main.c: 128: {
{
[e :U _init_config ]
[f ]
"129
[; ;Project_2__main.c: 129:     init_matrix_keypad();
[e ( _init_matrix_keypad ..  ]
"130
[; ;Project_2__main.c: 130:     init_adc();
[e ( _init_adc ..  ]
"131
[; ;Project_2__main.c: 131:     init_uart();
[e ( _init_uart ..  ]
"132
[; ;Project_2__main.c: 132:     init_clcd();
[e ( _init_clcd ..  ]
"133
[; ;Project_2__main.c: 133:     init_i2c();
[e ( _init_i2c ..  ]
"134
[; ;Project_2__main.c: 134:  init_ds1307();
[e ( _init_ds1307 ..  ]
"136
[; ;Project_2__main.c: 136:     state = e_dashboard;
[e = _state . `E10603 0 ]
"137
[; ;Project_2__main.c: 137:     temp_state = 9;
[e = _temp_state -> -> 9 `i `E10603 ]
"138
[; ;Project_2__main.c: 138: }
[e :UE 1110 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"141
[; ;Project_2__main.c: 141: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"142
[; ;Project_2__main.c: 142: {
{
[e :U _main ]
[f ]
"144
[; ;Project_2__main.c: 144:     init_config();
[e ( _init_config ..  ]
"146
[; ;Project_2__main.c: 146:     while(1)
[e :U 1113 ]
"147
[; ;Project_2__main.c: 147:     {
{
"150
[; ;Project_2__main.c: 150:         key = read_switches(1);
[e = _key ( _read_switches (1 -> -> 1 `i `uc ]
"152
[; ;Project_2__main.c: 152:         if(temp_state != state)
[e $ ! != -> _temp_state `ui -> _state `ui 1115  ]
"153
[; ;Project_2__main.c: 153:         {
{
"154
[; ;Project_2__main.c: 154:             clcd_print(clear_clcd_line, (0x80 + (0)));
[e ( _clcd_print (2 , -> &U _clear_clcd_line `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"155
[; ;Project_2__main.c: 155:             clcd_print(clear_clcd_line, (0xC0 + (0)));
[e ( _clcd_print (2 , -> &U _clear_clcd_line `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"157
[; ;Project_2__main.c: 157:             temp_state = state;
[e = _temp_state _state ]
"158
[; ;Project_2__main.c: 158:         }
}
[e :U 1115 ]
"160
[; ;Project_2__main.c: 160:         switch (state)
[e $U 1117  ]
"161
[; ;Project_2__main.c: 161:         {
{
"162
[; ;Project_2__main.c: 162:             case e_dashboard:
[e :U 1118 ]
"164
[; ;Project_2__main.c: 164:                 view_dashboard();
[e ( _view_dashboard ..  ]
"165
[; ;Project_2__main.c: 165:                 break;
[e $U 1116  ]
"167
[; ;Project_2__main.c: 167:             case e_main_menu:
[e :U 1119 ]
"169
[; ;Project_2__main.c: 169:                 display_main_menu();
[e ( _display_main_menu ..  ]
"170
[; ;Project_2__main.c: 170:                 break;
[e $U 1116  ]
"172
[; ;Project_2__main.c: 172:             case e_view_log:
[e :U 1120 ]
"174
[; ;Project_2__main.c: 174:                 view_log();
[e ( _view_log ..  ]
"175
[; ;Project_2__main.c: 175:                 break;
[e $U 1116  ]
"177
[; ;Project_2__main.c: 177:             case e_download_log:
[e :U 1121 ]
"179
[; ;Project_2__main.c: 179:                 download_log();
[e ( _download_log ..  ]
"180
[; ;Project_2__main.c: 180:                 break;
[e $U 1116  ]
"182
[; ;Project_2__main.c: 182:             case e_clear_log:
[e :U 1122 ]
"184
[; ;Project_2__main.c: 184:                 clear_log();
[e ( _clear_log ..  ]
"185
[; ;Project_2__main.c: 185:                 break;
[e $U 1116  ]
"188
[; ;Project_2__main.c: 188:             case e_set_time:
[e :U 1123 ]
"190
[; ;Project_2__main.c: 190:                 set_time();
[e ( _set_time ..  ]
"191
[; ;Project_2__main.c: 191:                 break;
[e $U 1116  ]
"192
[; ;Project_2__main.c: 192:         }
}
[e $U 1116  ]
[e :U 1117 ]
[e [\ -> _state `ui , $ -> . `E10603 0 `ui 1118
 , $ -> . `E10603 1 `ui 1119
 , $ -> . `E10603 2 `ui 1120
 , $ -> . `E10603 3 `ui 1121
 , $ -> . `E10603 4 `ui 1122
 , $ -> . `E10603 5 `ui 1123
 1116 ]
[e :U 1116 ]
"193
[; ;Project_2__main.c: 193:     }
}
[e :U 1112 ]
[e $U 1113  ]
[e :U 1114 ]
"194
[; ;Project_2__main.c: 194:     return;
[e $UE 1111  ]
"195
[; ;Project_2__main.c: 195: }
[e :UE 1111 ]
}
